REACT_APP_FIREBASE_API_KEY='AIzaSyC2nrRupxtBzOkRPQhiU0ulZ70JCNZPMyY'
REACT_APP_FIREBASE_AUTH_DOMAIN='state-ment.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='state-ment'
REACT_APP_FIREBASE_STORAGE_BUCKET='state-ment.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='673946217202'
REACT_APP_FIREBASE_APP_ID='1:673946217202:web:e6767a5657f56fb964be6b'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-27QN7BP5J6'